BD_NOMBRE=admin
BD_USER=root
BD_PASS=root
BD_HOST=db
BD_PORT=8889
JWT_SECRET=okfokroktgjitrjhijisjovjrgorogjoej
HOST=localhost
PORT=5000


CLOUDINARY_NAME=developer-gallardo
CLOUDINARY_API_KEY=379444324265649
CLOUDINARY_API_SECRET=-nCyRioxyuxfd-ZMA3WpQ2CtH_o